server {
    listen       80;
    root     /app/dist;
    index    index.html index.htm;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /app/dist;
    }

    location /api/ { # Define routes to be directed to backend as proxy
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.19.0.12/api/;
    }
}